<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYp-Yx-Xl2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-AO-FyB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LRC-AO-FyB" secondAttribute="bottom" id="fzh-wn-xuR"/>
                            <constraint firstItem="LRC-AO-FyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rf4-s7-9F0"/>
                            <constraint firstItem="LRC-AO-FyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u4z-Xm-cPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRC-AO-FyB" secondAttribute="trailing" id="xlJ-Ap-bd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8u-qm-Fnj"/>
                    <connections>
                        <outlet property="tableView" destination="LRC-AO-FyB" id="SBT-Sh-AfA"/>
                        <segue destination="JXe-e1-vvu" kind="show" identifier="toDetailsVC" id="6rZ-LH-Xg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CCp-Vo-RaO">
            <objects>
                <viewController id="JXe-e1-vvu" customClass="DetailsViewController" customModule="ArtBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTk-O3-uuT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-0h-RLc">
                                <rect key="frame" x="75" y="128" width="243" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="CjZ-wA-0Id"/>
                                    <constraint firstAttribute="height" constant="300" id="OSz-Op-cTQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-hK-INR">
                                <rect key="frame" x="161" y="670" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qq9-pT-81w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="JXe-e1-vvu" eventType="touchUpInside" id="hP9-7l-nHd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-pS-veJ">
                                <rect key="frame" x="20" y="473" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-Bw-0uP">
                                <rect key="frame" x="20" y="532" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-M8-uVV">
                                <rect key="frame" x="20" y="591" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dZ0-Ps-Buf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjB-0h-RLc" firstAttribute="top" secondItem="dZ0-Ps-Buf" secondAttribute="top" constant="25" id="223-R6-piC"/>
                            <constraint firstItem="0gw-hK-INR" firstAttribute="leading" secondItem="dZ0-Ps-Buf" secondAttribute="leading" constant="161" id="3xQ-6u-KJh"/>
                            <constraint firstItem="dZ0-Ps-Buf" firstAttribute="trailing" secondItem="uDg-pS-veJ" secondAttribute="trailing" constant="20" id="6Ag-Fm-aqz"/>
                            <constraint firstItem="uDg-pS-veJ" firstAttribute="centerX" secondItem="Q3n-Bw-0uP" secondAttribute="centerX" id="9ve-UK-yIy"/>
                            <constraint firstItem="dZ0-Ps-Buf" firstAttribute="trailing" secondItem="Q3n-Bw-0uP" secondAttribute="trailing" constant="20" id="Oqx-7D-FlS"/>
                            <constraint firstItem="uDg-pS-veJ" firstAttribute="leading" secondItem="dZ0-Ps-Buf" secondAttribute="leading" constant="20" id="RZY-pk-RFQ"/>
                            <constraint firstItem="Q3n-Bw-0uP" firstAttribute="top" secondItem="uDg-pS-veJ" secondAttribute="bottom" constant="25" id="VeO-uz-kzM"/>
                            <constraint firstItem="uDg-pS-veJ" firstAttribute="top" secondItem="SjB-0h-RLc" secondAttribute="bottom" constant="45" id="gLz-Vs-zIl"/>
                            <constraint firstItem="pgv-M8-uVV" firstAttribute="leading" secondItem="dZ0-Ps-Buf" secondAttribute="leading" constant="20" id="lDy-fR-ZHu"/>
                            <constraint firstItem="SjB-0h-RLc" firstAttribute="leading" secondItem="dZ0-Ps-Buf" secondAttribute="leading" constant="75" id="mFs-Hd-4wg"/>
                            <constraint firstItem="pgv-M8-uVV" firstAttribute="top" secondItem="Q3n-Bw-0uP" secondAttribute="bottom" constant="25" id="mlE-1G-YhJ"/>
                            <constraint firstItem="dZ0-Ps-Buf" firstAttribute="trailing" secondItem="pgv-M8-uVV" secondAttribute="trailing" constant="20" id="oZw-VZ-6Aq"/>
                            <constraint firstItem="dZ0-Ps-Buf" firstAttribute="bottom" secondItem="0gw-hK-INR" secondAttribute="bottom" constant="113" id="q62-I4-F4C"/>
                            <constraint firstItem="Q3n-Bw-0uP" firstAttribute="leading" secondItem="dZ0-Ps-Buf" secondAttribute="leading" constant="20" id="te0-Uf-hP3"/>
                            <constraint firstItem="dZ0-Ps-Buf" firstAttribute="trailing" secondItem="SjB-0h-RLc" secondAttribute="trailing" constant="75" id="xHm-O7-rcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="avy-DP-qWe"/>
                    <connections>
                        <outlet property="artist" destination="pgv-M8-uVV" id="2CD-4q-ELA"/>
                        <outlet property="imageView" destination="SjB-0h-RLc" id="1WS-pV-ONt"/>
                        <outlet property="name" destination="uDg-pS-veJ" id="ea2-HG-T3X"/>
                        <outlet property="savebutton" destination="0gw-hK-INR" id="wrl-WB-C5o"/>
                        <outlet property="year" destination="pgv-M8-uVV" id="BS8-ip-XKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj5-1b-mSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfn-EF-TAc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYp-Yx-Xl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agg-UZ-8HU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CeW-IE-V6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxF-6C-Um0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
